<view class="container">
  <view class="modal_container" bindtap="copyBill">
    <view class="modal_title">
      玉环市第二人民医院健共体集团
    </view>

    <view class="modal_content">
      <view class="modal_c1">
        <view class="modal_left">开票税号</view>
        <view class="modal_right">12331 02147 28414 818</view>
      </view>
      <view class="modal_c1">
        <view class="modal_left">开户银行</view>
        <view class="modal_right">中国建设银行楚门支行</view>
      </view>
      <view class="modal_c1">
        <view class="modal_left">银行账号</view>
        <view class="modal_right">33001 66725 00500 00990</view>
      </view>
      <view class="modal_bottom_box">
        <view class="modal_bottom">
          点击文字复制开票信息
        </view>
        <view class="modal_bottom">
          点击右上角可分享发票给同事
        </view>
      </view>

    </view>
  </view>
</view>