<view class="container">
  <view class="modal_container">
    <view class="modal_title">
      小雨的美丽花园
    </view>

    <view class="modal_content">
      <view class="modal_c1">
        <view class="modal_left">微信小程序</view>
        <view class="modal_right">搜搜小雨的美丽花园查找</view>
      </view>
      <view class="modal_c1">
        <view class="modal_left">城市</view>
        <view class="modal_right">浙江省玉环市</view>
      </view>
      <view class="modal_c1">
        <view class="modal_left">备注</view>
        <view class="modal_right">欢迎给开发人员留言</view>
      </view>
      <view class="modal_bottom_box">
        <view class="modal_bottom">
     
        </view>
        <view class="modal_bottom">
          点击右上角可分享
        </view>
      </view>


    </view>
  </view>
</view>