<view class="container">
    <block wx:for="{{ salaryListArray }}" wx:for-index="idx" wx:for-item="salary" wx:key="id">
      <view id="{{salary.id}}" class="block_salary" bindtap="bindToSalaryInfo">
        <view class="block_title">{{salary.year}}年{{salary.month}}月{{"  实发工资"}}</view>
        <view class="block_content">{{salary.salary}}</view>        
      </view>    
    </block>
</view>