<view class="container more">
	<view class="user flex-wrp">
		<view class="avatar flex-item">
			<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
			<block wx:else>
				<image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>				
			</block>
		</view>
		<view class="user-info flex-item">
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
			<text class="edit">欢迎使用小雨美丽花园小程序</text>
		</view>
	</view>

	<view class="my">

		<view class="my-item flex-wrp" bindtap="bindBillInfo">
			<view class="myitem-icon flex-item">
				<image src="../../images/bill.png"></image>
			</view>
			<view class="myitem-name flex-item">
				<text>学习资料</text>
			</view>
		</view>
		
		<view class="my-item flex-wrp" bindtap="bindVapData">
			<view class="myitem-icon flex-item">
				<image src="../../images/vapcell.png"></image>
			</view>
			<view class="myitem-name flex-item">
				<text>台州新冠肺炎实时数据</text>
			</view>
		</view>

		<!-- <view class="my-item flex-wrp" bindtap="bindFood">
			<view class="myitem-icon flex-item">
				<image src="../../images/vap.png"></image>
			</view>
			<view class="myitem-name flex-item">
				<text>食堂订餐</text>
			</view>
		</view> -->

		<view class="my-item flex-wrp">
			<view class="myitem-icon flex-item">
				<image src="../../images/msg.png"></image>
			</view>
			<view class="myitem-name flex-item">
				<input type="text" class="send_input" placeholder="留言告知最想要实现的功能" bindinput="userMsginput"></input>
				<button bindtap="setUserMsg" type="primary" disabled="{{isDisabled}}">提交留言</button>
			</view>
		</view>



	</view>
</view>